{
    "name": "demo/circle-ci",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "friendsofphp/php-cs-fixer": "^2.13",
        "sensiolabs/security-checker": "^5.0"
    },
    "require": {
        "php" : ">=7.1"
    },
    "autoload": {
        "psr-4" : {
           "Demo\\" : "src/"
        }    
    }
    

}
